run("Duplicate...", "duplicate");
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(74, 150);
setOption("BlackBackground", true);
run("Convert to Mask", "method=Default background=Light black");
run("Options...", "iterations=1 count=1 black do=[Fill Holes] stack");
run("Options...", "iterations=1 count=1 black do=Erode stack");
run("Options...", "iterations=1 count=1 black do=Dilate stack");
makeRectangle(0, 88, 667, 269);
makeRectangle(0, 88, 667, 269);
//setTool("line");
makeLine(353, 178, 353, 178);
run("Analyze Particles...", "size=25000-Infinity show=Masks stack");
selectWindow("fullstack_prediction.tif");
selectWindow("Mask of fullstack_prediction-1.tif");

selectWindow("fullstack_prediction.tif");
run("Duplicate...", "duplicate");
setAutoThreshold("Default");
setThreshold(150, 150);
//setThreshold(150, 150);
run("Convert to Mask", "method=Default background=Light black");
run("Analyze Particles...", "size=2000-Infinity show=Masks stack");
selectWindow("fullstack_prediction-2.tif");
close();
run("Options...");
run("Dilate", "stack");
run("Erode", "stack");
run("Options...", "iterations=1 count=1 black pad do=Dilate stack");
run("Options...", "iterations=1 count=1 black pad do=Erode stack");
//run("Threshold...");
setAutoThreshold("Default dark");
//setThreshold(237, 255);
run("Convert to Mask", "method=Default background=Dark black");
selectWindow("Mask of fullstack_prediction-1.tif");
selectWindow("fullstack_prediction.tif");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(92, 92);
run("Convert to Mask", "method=Default background=Dark black");
run("Close");
run("Particle Analyser", "  min=4000.000 max=Infinity surface_resampling=2 show_particle show_size surface=Gradient split=0.000 volume_resampling=2 labelling=Mapped slices=2");
selectWindow("fullstack_prediction_volume");
selectWindow("fullstack_prediction_parts");
selectWindow("fullstack_prediction_volume");
setAutoThreshold("Default dark no-reset");
//run("Threshold...");
setThreshold(300.0000, 3779479.0000);
setThreshold(300.0000, 3779479.0000);
selectWindow("fullstack_prediction.tif");
selectWindow("fullstack_prediction_volume");
setThreshold(300.0000, 3766456.0000);
setThreshold(300.0000, 613144.0000);
setThreshold(0.0068, 14.0000);
setThreshold(0.0100, 14.0000);
setThreshold(0.0100, 14.0000);
setThreshold(0.0100, 14.0000);
setThreshold(35000.0000, 35000.0000);
setThreshold(35000.0000, 500000000.0000);
setThreshold(35000.0000, 500000000.0000);
run("Convert to Mask", "method=Default background=Dark black");
selectWindow("fullstack_prediction_parts");
close();
selectWindow("fullstack_prediction.tif");
close();
selectWindow("Mask of fullstack_prediction-1.tif");
selectWindow("GridPhase_invert_ds.tif");
selectWindow("Mask of fullstack_prediction-1.tif");

selectWindow("Mask of fullstack_prediction-1.tif");
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
//setTool("dropper");
setForegroundColor(170, 170, 170);
selectWindow("labelled-stack-2x-small.tif");
run("Close");
selectWindow("Mask of fullstack_prediction-1.tif");
run("Subtract...", "value=85 stack");
selectWindow("Mask of fullstack_prediction-2.tif");
run("Subtract...", "value=170 stack");
selectWindow("Mask of fullstack_prediction-1.tif");
selectWindow("Mask of fullstack_prediction-2.tif");
run("Subtract...", "value=70 stack");

imageCalculator("Add create stack", "Mask of fullstack_prediction-1.tif","Mask of fullstack_prediction-2.tif");
selectWindow("Result of Mask of fullstack_prediction-1.tif");
selectWindow("fullstack_prediction_volume");
run("Subtract...", "value=103 stack");
imageCalculator("Add create stack", "Result of Mask of fullstack_prediction-1.tif","fullstack_prediction_volume");
selectWindow("Result of Result of Mask of fullstack_prediction-1.tif");
run("Histogram", "stack");
close();
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(15, 16);
setThreshold(15, 16);
run("Close");
resetThreshold();
run("Duplicate...", "duplicate");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(15, 93);
setThreshold(15, 15);
//setThreshold(15, 15);
run("Convert to Mask", "method=Default background=Dark black");
run("Close");
run("Analyze Particles...", "size=0-Infinity show=Nothing add stack");
//setTool("dropper");
selectWindow("Result of Result of Mask of fullstack_prediction-1.tif");
setForegroundColor(255, 255, 255);
runMacro("/home/gtrancourt/Dropbox/_github/imagej_macros/macros/fillInside-macro.txt");
selectWindow("Result of Result of Mask of fullstack_prediction-2.tif");
close();
selectWindow("fullstack_prediction_volume");
close();
run("Duplicate...", "duplicate");
setAutoThreshold("Default dark");
//setThreshold(255, 255);
run("Convert to Mask", "method=Default background=Dark black");
run("Analyze Particles...", "add stack");
//setTool("dropper");
setForegroundColor(103, 103, 103);
selectWindow("Result of Result of Mask of fullstack_prediction-1.tif");
setForegroundColor(103, 103, 103);
runMacro("/home/gtrancourt/Dropbox/_github/imagej_macros/macros/fillInside-macro.txt");
selectWindow("Result of Result of Mask of fullstack_prediction-2.tif");
close();
saveAs("Tiff", "/run/media/gtrancourt/DATADRIVE1/guillaume/_WORK/Vitis/Vitis_greenhouse_shading/microCT/C_I_5_Strip1_/C_I_5_Strip1_MLresults-no-air-2x-small.tif");
